SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=33006
DB_DATABASE=disburse_db
DB_USERNAME=root
DB_PASSWORD=password

BASE_URL_FLIP=https://nextar.flip.id

LOCAL_IP=192.168.1.100
LOCAL_PORT=3005