SECRET_KEY=HyzioY7LP6ZoO7nTYKbG8O4ISkyWnX1JvAEVAhtWKZumooCzqp41

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=33006
DB_DATABASE=disburse_db
DB_USERNAME=root
DB_PASSWORD=password

BASE_URL_FLIP=https://nextar.flip.id